source 'https://rubygems.org'

ruby '2.1.6'
gem 'bcrypt',               '3.1.7'
gem 'rails',                '4.2.0'
gem 'bootstrap-sass',       '3.2.0.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier',             '2.5.3'
gem 'coffee-rails',         '4.1.0'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'turbolinks',           '2.3.0'
gem 'jquery-turbolinks'
gem 'jbuilder',             '2.2.3'
gem 'faker',                '1.4.2'
gem 'carrierwave',          '0.10.0'
gem 'mini_magick',           '3.8.0'
gem 'fog',                  '1.23.0'          
gem 'will_paginate',        '3.0.7'
gem 'bootstrap-will_paginate', '0.0.10'
gem "socialization"
gem 'carmen-rails'
gem 'google-webfonts-rails'
gem 'responders', '~> 2.0'
gem 'wicked'
gem 'authorizenet'
gem "paperclip", "~> 4.2.1"
gem 'sdoc'
gem 'carrierwave-video'
gem 'private_pub'
gem 'thin'
gem "opentok", "~> 2.3"
gem 'puma'
gem 'capistrano-linked-files'

group :development do
  gem 'capistrano',         require: false
  gem 'capistrano-rvm',     require: false
  gem 'capistrano-rails',   require: false
  gem 'capistrano-bundler', require: false
  gem 'capistrano3-puma',   require: false

end

group :test do
  gem 'pg',          '0.17.1'
  gem 'byebug',      '3.4.0'
  gem 'web-console', '2.0.0.beta3'
  gem 'spring',      '1.1.3'
  gem 'minitest-reporters', '1.0.5'
  gem 'mini_backtrace',     '0.1.3'
  gem 'guard-minitest',     '2.3.1'
end

group :production do
  gem 'pg',             '0.17.1'
  gem 'rails_12factor', '0.0.2'
  gem 'libv8', '~> 3.16.14.7' 		
  gem 'therubyracer'
end

