development:
  server: "http://localhost:9292/faye"
  secret_token: "secret"
test:
  server: "http://localhost:9292/faye"
  secret_token: "secret"
production:
  server: "http://158.69.78.33:9292/faye"
  secret_token: "86a247912b8309062d74e755decc172b62be0bd7bac3c939f19418794fa3a163"
  signature_expiration: 3600 # one hour
