# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9fa9be0add809ca14efd74c4adecc23eea320054dbe84ff8fb7c72331313b41d76e847f25b15c3268510b7d30cc3aa23a40f686c1e5cce548837011c6b343ca5

test:
  secret_key_base: e82ad589c6207dc040be84ecb012848af65ef5c24c6914dd7ff648c5190801f75ef190ee0b14b0dd35661877f1bde7204a9d6a3accba3a3ddd5d4ef9d2b4c4e7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  secret_token: <%= ENV["SECRET_TOKEN"] %>
#secret_key_base: 16057a25a3764a45ee6c65faf93814292c485a5c65b392faa7902388de002651b4477f5baeca36567103c662bbb1169c52075354566b3cb93d0100f7fb3b0690
