# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

enter:
  name: Entertainment

two:
  name: Industry

edu:
  name: Education

heal_beauty:
  name: Health/Beauty

sci:
  name: Science & Technology

fund:
  name: Foundations
